# TrackMyRun

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trackmyrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackmyrun/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/trackmyrun/bluetooth/data/chat/: AndroidBluetoothController.kt  BluetoothDataTranferService.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt  mapper.kt
app/src/main/java/com/example/trackmyrun/bluetooth/di/: BluetoothModule.kt
app/src/main/java/com/example/trackmyrun/bluetooth/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  BluetoothUserModel.kt  ConnectionResult.kt
app/src/main/java/com/example/trackmyrun/bluetooth/presentation/: BluetoothScreen.kt  BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/example/trackmyrun/bluetooth/presentation/component/: ChatMessage.kt  ChatScreen.kt  DeviceScreen.kt  ObserveAsEvents.kt
app/src/main/java/com/example/trackmyrun/core/bluetooth/: AndroidBluetoothController.kt  BluetoothDataTransferManager.kt
app/src/main/java/com/example/trackmyrun/core/bluetooth/di/: BluetoothModule.kt
app/src/main/java/com/example/trackmyrun/core/bluetooth/receiver/: BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/trackmyrun/core/data/database/: RunTrackingDatabase.kt
app/src/main/java/com/example/trackmyrun/core/data/mapper/: FriendMapper.kt  RunMapper.kt
app/src/main/java/com/example/trackmyrun/core/di/: CoreModule.kt
app/src/main/java/com/example/trackmyrun/core/domain/interfaces/: IKey.kt
app/src/main/java/com/example/trackmyrun/core/domain/mapper/: PathPointMapper.kt
app/src/main/java/com/example/trackmyrun/core/domain/model/: FriendModel.kt  PathPointModel.kt  ResourceModel.kt  RunKcalBurnedModel.kt  RunModel.kt  RunStatisticsModel.kt  UserModel.kt  mapper.kt
app/src/main/java/com/example/trackmyrun/core/extensions/: DrawScopeExtension.kt  FloatExtension.kt  LongExtension.kt  ModifierExtension.kt
app/src/main/java/com/example/trackmyrun/core/presentation/: ObserveAsEvents.kt  PullToRefreshLazyColumn.kt
app/src/main/java/com/example/trackmyrun/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trackmyrun/core/utils/: Constants.kt  DatabasePaginator.kt  FileImageManager.kt  PermissionManager.kt  UserManager.kt
app/src/main/java/com/example/trackmyrun/home/data/repository/: RunRepositoryImpl.kt
app/src/main/java/com/example/trackmyrun/home/di/: HomeModule.kt
app/src/main/java/com/example/trackmyrun/home/domain/model/: RunModel.kt
app/src/main/java/com/example/trackmyrun/home/domain/repository/: RunRepository.kt
app/src/main/java/com/example/trackmyrun/home/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/com/example/trackmyrun/home/presentation/: HomeMainScreen.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/trackmyrun/home/presentation/component/: PullToRefreshLazyColumn.kt  RunItem.kt
app/src/main/java/com/example/trackmyrun/main/data/local/: BottomNavigationItem.kt
app/src/main/java/com/example/trackmyrun/main/data/repository/: BottomNavigationRepositoryImpl.kt
app/src/main/java/com/example/trackmyrun/main/di/: MainModule.kt
app/src/main/java/com/example/trackmyrun/main/domain/repository/: BottomNavigationRepository.kt
app/src/main/java/com/example/trackmyrun/main/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/com/example/trackmyrun/main/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/trackmyrun/on_boarding/data/local/: OnBoardingModel.kt
app/src/main/java/com/example/trackmyrun/on_boarding/data/repository/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/example/trackmyrun/on_boarding/di/: OnBoardingModule.kt
app/src/main/java/com/example/trackmyrun/on_boarding/domain/repository/: OnBoardingRepository.kt
app/src/main/java/com/example/trackmyrun/on_boarding/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/com/example/trackmyrun/on_boarding/presentation/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/trackmyrun/on_boarding/presentation/component/: PagerIndicator.kt
app/src/main/java/com/example/trackmyrun/profile/di/: ProfileModule.kt
app/src/main/java/com/example/trackmyrun/profile/presentation/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/trackmyrun/run_detail/di/: RunDetailModule.kt
app/src/main/java/com/example/trackmyrun/run_detail/presentation/: RunDetailScaffoldScreen.kt  RunDetailScreen.kt  RunDetailViewModel.kt
app/src/main/java/com/example/trackmyrun/run_friend/presentation/: RunFriendScreen.kt  RunFriendViewModel.kt
app/src/main/java/com/example/trackmyrun/run_new/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/com/example/trackmyrun/run_new/presentation/: CurrentRunState.kt  NewRunMainScreen.kt  NewRunScreen.kt  NewRunViewModel.kt
app/src/main/java/com/example/trackmyrun/run_statistics/di/: RunStatisticsModule.kt
app/src/main/java/com/example/trackmyrun/run_statistics/presentation/: RunStatisticsScreen.kt  RunStatisticsViewModel.kt
app/src/main/java/com/example/trackmyrun/service/: LocationStateReceiver.kt  RunTrackingService.kt
app/src/main/java/com/example/trackmyrun/service/di/: ServiceModule.kt
app/src/main/java/com/example/trackmyrun/statistics/presentation/: StatisticsScreen.kt
app/src/main/java/com/example/trackmyrun/tmp/: aaaaaaa.kt
app/src/main/java/com/example/trackmyrun/tmp_bluetooth/di/: BluetoothModule.kt
app/src/main/java/com/example/trackmyrun/tmp_bluetooth/presentation/: BluetoothScreen.kt  BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trackmyrun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
